--
-- Copyright 2017 David Turner
-- 
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
-- 
--    http://www.apache.org/licenses/LICENSE-2.0
-- 
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
--


name:                build
version:             0.1.0.0
license:             Apache
license-file:        ../LICENSE
author:              David Turner
maintainer:          dave.c.turner@gmail.com
copyright:           2017 David Turner
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable build
  main-is:             build.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
    , shake
  default-language:    Haskell2010
